{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Debug django tests",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/manage.py",
      "args": ["test"],
      "console": "integratedTerminal",
      "justMyCode": true,
      "django": true
    }
  ]
}